            <%@include file="../../init.jspf" %>
            
             <ul>
                <tiles:useAttribute id="menuList" name="menuList" classname="java.util.List" />
                <c:forEach var="menuElement" items="${menuList}">
                    <li
                        <c:if test='${!empty menuElement.icon}'>
                            class='${menuElement.icon}'
                        </c:if>
                    >
                        <a 
                            href='${menuElement.link}' 
                            title='<fmt:message key="${menuElement.tooltip}"/>'
                        >
                            <fmt:message key='${menuElement.value}'/>
                        </a>
                    </li>
                </c:forEach>
            </ul>