<%@include file="init.jspf" %>

<s:actionmessage/>
<s:actionerror />

<div class="cabeceraNuevaGaleria">
    <s:text name="laguantera.jsp.logueado.galeria.pagina.anadir.explicacion" />
</div>

<div class="formularioNuevaGaleria">
    <s:form acceptcharset="UTF-8" action="addGaleria" method="POST">    
        <s:select id="idVehiculo"
                  headerKey="-1" headerValue="%{getText('laguantera.jsp.logueado.vehiculo.common.seleccionaVehiculo')}"
                  list="listVehiculos"
                  listKey="idVehiculo"
                  listValue="matricula"
                  cssClass="textInput"              
                  name="idVehiculo"
                  required="true"
                  label="%{getText('laguantera.jsp.logueado.vehiculo.common.seleccionaVehiculo')}"
        />    
        <s:textfield label="%{getText('laguantera.jsp.logueado.galeria.anadir.titulo')}" id="titulo" name="titulo" required="true" />
        <s:submit type="button" cssClass="boton" label="%{getText('laguantera.jsp.logueado.galeria.anadir.subir')}"/>
    </s:form>
</div>    
