<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles" %>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="laguantera" tagdir="/WEB-INF/tags" %>

<fmt:setBundle basename="com.laguantera.resources.messages" />
<%
// must re-set the response header because the f:setBundle tag can sometimes override it
response.setContentType("text/html; charset=utf-8");
%>
