#Niveles de log por prioridad: FATAL,ERROR,WARN,INFO,DEBUG,TRACE
#La propiedad additivity se utiliza para que los mensajes de log solo aparezcan en el establecido y no en todos.

#Log Global
log4j.rootLogger = INFO, globalLog

# Hibernate logs
log4j.logger.org.hibernate = DEBUG, hibernateLog
log4j.additivity.org.hibernate = false

# apache logs
log4j.logger.org.apache = DEBUG, apacheLog
log4j.additivity.org.apache = false

# struts 2 log
log4j.logger.org.apache.struts2 = INFO, strutsLog
log4j.additivity.org.apache.struts2= false

# laguantera log - Mensajes generados por la apliaccion
log4j.logger.laguantera = DEBUG, laguanteraLog
log4j.additivity.laguantera = false

#laguantera log email - Se mandan por email los logs de tipo error y fatal
log4j.logger.laguanteraEmail = ERROR, laguanteraLogEmail
log4j.additivity.laguanteraEmail = false

# HIBERNATE APPENDER
log4j.appender.hibernateLog = com.laguantera.util.log.AppenderDiario
log4j.appender.hibernateLog.DatePattern='.'dd-MM-yyyy
log4j.appender.hibernateLog.layout = org.apache.log4j.PatternLayout
log4j.appender.hibernateLog.layout.ConversionPattern = [%p] [%d] %c{1}.%M(%L) | %m%n
#log4j.appender.hibernateLog.File = ${com.sun.aas.instanceRoot}/logs/hibernateLogFile.txt
log4j.appender.hibernateLog.File = ${catalina.home}/logs/hibernateLogFile.txt

#apacheLog APPENDER
log4j.appender.apacheLog = com.laguantera.util.log.AppenderDiario
log4j.appender.apacheLog.DatePattern='.'dd-MM-yyyy
log4j.appender.apacheLog.layout = org.apache.log4j.PatternLayout
log4j.appender.apacheLog.layout.ConversionPattern = [%p] [%d] %c{1}.%M(%L) | %m%n
#log4j.appender.apacheLog.File = ${com.sun.aas.instanceRoot}/logs/apacheLogFile.txt
log4j.appender.apacheLog.File = ${catalina.home}/logs/apacheLogFile.txt

#strutsLog APPENDER
log4j.appender.strutsLog = com.laguantera.util.log.AppenderDiario
log4j.appender.strutsLog.DatePattern='.'dd-MM-yyyy
log4j.appender.strutsLog.layout = org.apache.log4j.PatternLayout
log4j.appender.strutsLog.layout.ConversionPattern = [%p] [%d] %c{1}.%M(%L) | %m%n
#log4j.appender.strutsLog.File = ${com.sun.aas.instanceRoot}/logs/strutsLogFile.txt
log4j.appender.strutsLog.File = ${catalina.home}/logs/strutsLogFile.txt

# laguantera APPENDER
log4j.appender.laguanteraLog = com.laguantera.util.log.AppenderDiario
log4j.appender.laguanteraLog.DatePattern='.'dd-MM-yyyy
log4j.appender.laguanteraLog.layout = org.apache.log4j.PatternLayout
log4j.appender.laguanteraLog.layout.ConversionPattern = [%p] [%d] %c{1} | %m%n
#log4j.appender.laguanteraLog.File = ${com.sun.aas.instanceRoot}/logs/laguantera.txt
log4j.appender.laguanteraLog.File = ${catalina.home}/logs/laguantera.txt

# laguantera EMAIL APPENDER
log4j.appender.laguanteraLogEmail = org.apache.log4j.net.SMTPAppender
log4j.appender.laguanteraLogEmail.SMTPHost = mail.laguantera.com
log4j.appender.laguanteraLogEmail.SMTPUsername = webmaster@laguantera.com
log4j.appender.laguanteraLogEmail.SMTPPassword = virtual5
log4j.appender.laguanteraLogEmail.From = webmaster@laguantera.com
log4j.appender.laguanteraLogEmail.To = webmaster@laguantera.com
log4j.appender.laguanteraLogEmail.Subject = Problemas en laguantera
log4j.appender.laguanteraLogEmail.BufferSize = 1
log4j.appender.laguanteraLogEmail.layout = org.apache.log4j.PatternLayout
log4j.appender.laguanteraLogEmail.layout.ConversionPattern = [%p] [%d] %c{1} | %m%n


# GLOBAL APPENDER
log4j.appender.globalLog = com.laguantera.util.log.AppenderDiario
log4j.appender.globalLog.DatePattern='.'dd-MM-yyyy
log4j.appender.globalLog.layout = org.apache.log4j.PatternLayout
log4j.appender.globalLog.layout.ConversionPattern = [%p] [%d] %c{1}.%M(%L) | %m%n
#log4j.appender.globalLog.File = ${com.sun.aas.instanceRoot}/logs/Global.txt
log4j.appender.globalLog.File = ${catalina.home}/logs/Global.txt
