                    <%@include file="../init.jspf" %>

                    <h1 class="TituloPagina">
                        <s:text name="laguantera.jsp.contactar.titulo"/>
                    </h1>
                    <div class="CuerpoPagina">
                        
                        <s:text name="laguantera.jsp.contactar.intro"/>
                        
                        <form id="formularioContacto" action="Contactar" method="POST">
                            <div class="fieldHorizontalDerecha">
                                <label for="contactarNombre">
                                    <s:text name="laguantera.jsp.campoObligatorio.simbolo"/><s:text name="laguantera.jsp.contactar.nombre"/><s:text name="laguantera.jsp.dosPuntos"/>
                                </label>
                                <input type="text" id="contactarNombre" name="contactarNombre" />
                            </div>
                                
                            <div class="fieldHorizontalDerecha">
                                <label for="contactarEmail">
                                    <s:text name="laguantera.jsp.campoObligatorio.simbolo"/><s:text name="laguantera.jsp.email.texto"/><s:text name="laguantera.jsp.dosPuntos"/>
                                </label>
                                <input type="text" id="contactarEmail" name="contactarEmail" />
                            </div>
                            
                            <div class="fieldHorizontalDerecha">
                                <label for="contactarAsunto">
                                    <s:text name="laguantera.jsp.campoObligatorio.simbolo"/><s:text name="laguantera.jsp.contactar.asunto"/><s:text name="laguantera.jsp.dosPuntos"/>
                                </label>
                                <input type="text" id="contactarAsunto" name="contactarAsunto" />
                            </div>
                            
                            <div class="fieldHorizontalDerecha">
                                <label for="contactarDuda">
                                    <s:text name="laguantera.jsp.campoObligatorio.simbolo"/><s:text name="laguantera.jsp.contactar.duda"/><s:text name="laguantera.jsp.dosPuntos"/>
                                </label>
                                <br />
                                <textarea rows="10" cols="60" id="contactarDuda" name="contactarDuda" ></textarea>
                                <div class="Cleaner"></div>
                            </div>
                            
                            <laguantera:captchaTag 
                                captchAud="/laguantera/audio.wav" 
                                captchaImg="/laguantera/stickyImg.png" 
                                divClass="fieldCaptcha"
                                idInput="answer"
                            />

                            <div class="bottonBlock">
                                <input type="submit" 
                                       title='<s:text name="laguantera.jsp.boton.enviar" />' 
                                       value='<s:text name="laguantera.jsp.boton.enviar" />' 
                                       class="LoginBoton Button Small Blue FloatRigth5" 
                                       />
                                <div class="Cleaner"></div>
                            </div>
                        </form>
                    </div>
