                <%@include file="../init.jspf" %>
                
                <div id="registrarse" class="Ocultar">
                    <h1 class="TituloPagina">Registrarse </h1>
                    <div class="CuerpoPagina">
                        <p>
                            <s:text name="laguantera.jsp.anonimo.registro.intro"/>
                        </p>
                        
                        <p>
                            <s:text name="laguantera.jsp.campoObligatorio.texto"/>
                        </p>
                        
                        <form action="<s:url action='RegistroRealizar'/>" method="POST" id="formularioRegistro">
                            <div class="fieldHorizontalDerecha">
                                <label for="emailRegistro">
                                    <s:text name="laguantera.jsp.campoObligatorio.simbolo"/><s:text name="laguantera.jsp.email.texto"/><s:text name="laguantera.jsp.dosPuntos"/>
                                </label>
                                <input type="text" id="emailRegistro" name="emailRegistro" />
                            </div>

                            <div class="fieldHorizontalDerecha">
                                <label for="reEmailRegistro">
                                    <s:text name="laguantera.jsp.campoObligatorio.simbolo"/><s:text name="laguantera.jsp.reemail.texto"/><s:text name="laguantera.jsp.dosPuntos"/>
                                </label>
                                <input type="text" id="reEmailRegistro" name="reEmailRegistro" />
                            </div>

                            <div class="fieldHorizontalDerecha">
                                <label for="passwordRegistro">
                                    <s:text name="laguantera.jsp.campoObligatorio.simbolo"/><s:text name="laguantera.jsp.contrasegna"/><s:text name="laguantera.jsp.dosPuntos"/>
                                </label>
                                <input type="password" id="passwordRegistro" name="passwordRegistro" />
                            </div>

                            <div class="fieldHorizontalDerecha">
                                <label for="rePasswordRegistro">
                                    <s:text name="laguantera.jsp.campoObligatorio.simbolo"/><s:text name="laguantera.jsp.recontrasegna.texto"/><s:text name="laguantera.jsp.dosPuntos"/>
                                </label>
                                <input type="password" id="rePasswordRegistro" name="rePasswordRegistro" />
                            </div>

                            <div class="fieldHorizontalDerecha">
                                <label for="aliasRegistro">
                                    <s:text name="laguantera.jsp.campoObligatorio.simbolo"/><s:text name="laguantera.jsp.alias"/><s:text name="laguantera.jsp.dosPuntos"/>
                                </label>
                                <input type="text" id="aliasRegistro" name="aliasRegistro" />
                            </div>

                            <div class="fieldHorizontalDerecha">
                                <label for="codigoPostalRegistro">
                                    <s:text name="laguantera.jsp.campoObligatorio.simbolo"/><s:text name="laguantera.jsp.codigopostal.texto"/><s:text name="laguantera.jsp.dosPuntos"/>
                                </label>
                                <input type="text" id="codigoPostalRegistro" name="codigoPostalRegistro" />
                            </div>
                                
                            <laguantera:captchaTag 
                                captchAud="/laguantera/audio.wav" 
                                captchaImg="/laguantera/stickyImg.png" 
                                divClass="fieldCaptcha"
                                idInput="answer"
                            />

                            <div class="bottonBlock">
                                <input type="submit" title='<s:text name="laguantera.jsp.anonimo.plantillaBase.Cabecera.login.registrarse.title" />' value='<s:text name="laguantera.jsp.anonimo.plantillaBase.Cabecera.login.registrarse.texto" />' class="LoginBoton Button Small Blue FloatRigth5" />
                                <div class="Cleaner"></div>
                            </div>
                        </form>
                            
                    </div>
                    <tiles:insertAttribute name="pie" />
                </div>